{
  "name": "news-paper-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/News-paper-template/",
    "preview": "vite preview",
    "watch": "npx vite build --watch"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "fast-glob": "^3.3.2",
    "imagemin": "^9.0.0",
    "imagemin-webp": "^8.0.0",
    "postcss-sort-media-queries": "^5.2.0",
    "sass": "^1.80.3",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2",
    "vite-plugin-image-optimizer": "^1.1.8"
  }
}
